# beacon_project

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbeacon/Activities/: AddBeacon.java  Beacon_info.java  ClinomaniaLogin.java  ClinomaniaLogin_1.java  GetInput.java  (+4 more)
app/src/main/res/anim/: fade_logo.xml  fade_out_center.xml  frombottom.xml  fromtop.xml
app/src/main/res/drawable/: button_style.xml  ic_backward.xml  ic_beacon_card.xml  ic_beacon_nav.xml  ic_delete.xml  ic_email.xml  ic_file.xml  ic_home_icon.xml  ic_info.xml  ic_kitcen.xml  ic_line_black.xml  ic_line_login.xml  ic_location_nav.xml  ic_lock_user.xml  ic_logo.xml  ic_minor.xml  ic_nav_background.xml  ic_phone.xml  ic_signal.xml  ic_user_nav.xml  tag_style.xml
app/src/main/res/drawable-v24/: ic_chat_bubble_outline_green_24dp.xml
app/src/main/res/layout/: activity_add_beacon.xml  activity_beacon_info.xml  activity_clinomania_login.xml  activity_clinomania_login_1.xml  activity_get_input.xml  activity_main.xml  activity_main_navigation.xml  activity_securiry_user_info.xml  activity_select_beacon.xml  activity_user__register.xml  beacon.xml  beacon_card.xml  beacon_card_info.xml  content_fragment_list_beacon.xml  content_fragment_location.xml  content_list_beacon.xml  content_select_beacon.xml  content_user_info.xml  fragment_list_beacon_fragment.xml  fragment_location_fragment.xml  fragment_show_all__beacon_list.xml  fragment_show_floor__beacon_list.xml  fragment_show_room__beacon_list.xml  fragment_user_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectbeacon/: ExampleUnitTest.java
(+67 files in other folders)
