<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_kitcen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titile_Room_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sukhumvitset_bold"
        android:text="ห้องนั่งเล่น"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukhumvitset_bold"
        android:text="วันจันทร์ 16 2562"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/titile_Room_location"
        app:layout_constraintTop_toBottomOf="@+id/titile_Room_location" />

    <TextView
        android:id="@+id/time_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sukhumvitset_bold"
        android:text="5:45"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/date_location"
        app:layout_constraintTop_toBottomOf="@+id/date_location" />

    <TextView
        android:id="@+id/hours_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sukhumvitset_bold"
        android:text="2 ชั่วโมง"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titile_Room_location"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/min_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukhumvitset_bold"
        android:text="30 นาที"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/hours_location"
        app:layout_constraintTop_toBottomOf="@+id/hours_location" />
</androidx.constraintlayout.widget.ConstraintLayout>